<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQCAgAAAQAAAAAAQAAAIAAABAAAAEAAABAAAgAAgAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Denzil" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAEADBABAkAgAAAAQABAEAAAAAAAAAAAAAQEUBIA=</HashCode>
      <FileName>Denzil.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dodgeball" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>Dodgeball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreen" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenIntro">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEQAEAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameScreenIntro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenLevel1" Collapsed="true">
    <Position X="3.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEQALAQAAAAAAACACAAAAAAAAQAAAAAFABEAAAAAAAA=</HashCode>
      <FileName>GameScreenLevel1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenLevel2" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEQCJQQAAAEAAAABQACAAAABAAAAAQIEIBAAAQiQAAg=</HashCode>
      <FileName>GameScreenLevel2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenManager" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAEECBIAAAAAAAAIAAAAAABAQAAAABAQ=</HashCode>
      <FileName>GameScreenManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="7" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQDAAAAAABAAQAAABAAAAgAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysObj" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAABoAAARCQAAAACAAAQAIASAABQCAAAAEhAAAAUBgQ=</HashCode>
      <FileName>PhysObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Planet">
    <Position X="3.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABCAAAAgAAAAQAAAAAAAAAAAAAEIAAAAUJgA=</HashCode>
      <FileName>Planet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAgABAIBAAAAAAAAAAAEAEACA=</HashCode>
      <FileName>Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Triangle" Collapsed="true">
    <Position X="11" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAQAAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rect2D" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAQAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2D" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3D" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex3D" Collapsed="true">
    <Position X="12.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TexCoord" Collapsed="true">
    <Position X="7" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="lighting" Collapsed="true">
    <Position X="7" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="material" Collapsed="true">
    <Position X="9.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0006_1" Collapsed="true">
    <Position X="8" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAAAAAQAACAAAAAAEAAAABAAAAAAAAAI=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="obj_type" Collapsed="true">
    <Position X="8" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="obj_type_ptr" Collapsed="true">
    <Position X="7.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="SCREENS" Collapsed="true">
    <Position X="9.25" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAEAAAEAAAAAIAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>